<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Time Keeping</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
</head>
<body>
  <table id="example" class="display" style="width:100%"></table>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyAwvxID5DFwP3GMlJMC8mWUH6gIpDTFQo8",
      authDomain: "time-keeping-a1d2f.firebaseapp.com",
      databaseURL: "https://time-keeping-a1d2f.firebaseio.com",
      projectId: "time-keeping-a1d2f",
      storageBucket: "",
      messagingSenderId: "746939101106"
    };
    firebase.initializeApp(config);
    var db = firebase.firestore();
    var dataset = [];
    db.collection("timelog").get().then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        var data = doc.data();
        dataset.push([
          data.employee_id,
          data.first_name,
          data.last_name,
          data.type,
          moment.unix(data.time_log).format("l"),
          moment.unix(data.time_log).format("LT")
        ]);
      });

      $('#example').DataTable({
        dom: 'Bfrtip',
        data: dataset,
        columns: [
          { title: 'ID' },
          { title: 'First Name' },
          { title: 'Last Name' },
          { title: 'Type' },
          { title: 'Date' },
          { title: 'Time' }
        ],
        buttons: [
          'csv', 'excel', 'pdf', 'print'
        ]
      });
    });
  </script>
</body>
</html>